# LunchRoulette

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/audreytroutt/android/lunchroulette/: ApplicationTest.java  LunchPersonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audreytroutt/android/lunchroulette/: AppCompatPreferenceActivity.java  LoginActivity.java  LunchList.java  LunchListActivity.java  LunchMatchActivity.java  LunchRouletteApplication.java  SettingsActivity.java  TableSpinnerActivity.java
app/src/main/java/com/audreytroutt/android/lunchroulette/data/: FirebaseUtility.java  LunchPerson.java  TwitterUtility.java
app/src/main/res/layout/: activity_login.xml  activity_lunch_list.xml  activity_lunch_match.xml  activity_table_spinner.xml  content_lunch_list.xml
app/src/main/res/menu/: menu_lunch_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/audreytroutt/android/lunchroulette/: ExampleUnitTest.java
